#[open]
module OlyNumerics

#[import("spirv", "std", "vec2")]
struct vec2 =
    public field mutable X: float32
    public field mutable Y: float32
    new(float32)
    new(float32, float32)

#[open]
extension vec2Extensions =
    inherits vec2

    static Zero: vec2 get() = vec2(0)
    static One: vec2 get() = vec2(1)
    static UnitX: vec2 get() = vec2(1, 0)
    static UnitY: vec2 get() = vec2(0, 1)

#[import("spirv", "std", "vec3")]
struct vec3 =
    public field mutable X: float32
    public field mutable Y: float32
    public field mutable Z: float32
    new(float32)
    new(vec2, float32)
    new(float32, float32, float32)

#[open]
extension vec3Extensions =
    inherits vec3

    static Zero: vec3 get() = vec3(0)
    static One: vec3 get() = vec3(1)
    static UnitX: vec3 get() = vec3(1, 0, 0)
    static UnitY: vec3 get() = vec3(0, 1, 0)
    static UnitZ: vec3 get() = vec3(0, 0, 1)

#[intrinsic("add")]
(+)(vec3, vec3): vec3

#[intrinsic("subtract")]
(-)(vec3, vec3): vec3

#[intrinsic("multiply")]
(*)(vec3, vec3): vec3

#[intrinsic("negate")]
(-)(vec3): vec3

#[import("spirv", "std", "vec4")]
struct vec4 =
    public field mutable X: float32
    public field mutable Y: float32
    public field mutable Z: float32
    public field mutable W: float32
    new(float32)
    new(vec3, float32)
    new(vec2, float32, float32)
    new(float32, float32, float32, float32)

#[open]
extension vec4Extensions =
    inherits vec4

    static Zero: vec4 get() = vec4(0)
    static One: vec4 get() = vec4(1)
    static UnitX: vec4 get() = vec4(1, 0, 0, 0)
    static UnitY: vec4 get() = vec4(0, 1, 0, 0)
    static UnitZ: vec4 get() = vec4(0, 0, 1, 0)
    static UnitW: vec4 get() = vec4(0, 0, 0, 1)

#[import("spirv", "std", "dvec2")]
struct dvec2 =
    public field mutable X: float64
    public field mutable Y: float64
    new(float64)
    new(float64, float64)

#[import("spirv", "std", "dvec3")]
struct dvec3 =
    public field mutable X: float64
    public field mutable Y: float64
    public field mutable Z: float64
    new(float64)
    new(vec2, float64)
    new(float64, float64, float64)

#[import("spirv", "std", "dvec4")]
struct dvec4 =
    public field mutable X: float64
    public field mutable Y: float64
    public field mutable Z: float64
    public field mutable W: float64
    new(float64)
    new(vec3, float64)
    new(vec2, float64, float64)
    new(float64, float64, float64, float64)

#[import("spirv", "std", "uvec2")]
struct uvec2 =
    public field mutable X: uint32
    public field mutable Y: uint32
    new(uint32)
    new(uint32, uint32)

#[import("spirv", "std", "uvec3")]
struct uvec3 =
    public field mutable X: uint32
    public field mutable Y: uint32
    public field mutable Z: uint32
    new(uint32)
    new(uvec2, uint32)
    new(uint32, uint32, uint32)

#[import("spirv", "std", "uvec4")]
struct uvec4 =
    public field mutable X: uint32
    public field mutable Y: uint32
    public field mutable Z: uint32
    public field mutable W: uint32
    new(uint32)
    new(uvec3, uint32)
    new(uvec2, uint32, uint32)
    new(uint32, uint32, uint32, uint32)

#[import("spirv", "std", "ivec2")]
struct ivec2 =
    public field mutable X: int32
    public field mutable Y: int32
    new(int32)
    new(int32, int32)

#[import("spirv", "std", "ivec3")]
struct ivec3 =
    public field mutable X: int32
    public field mutable Y: int32
    public field mutable Z: int32
    new(int32)
    new(ivec2, int32)
    new(int32, int32, int32)

#[import("spirv", "std", "ivec4")]
struct ivec4 =
    public field mutable X: int32
    public field mutable Y: int32
    public field mutable Z: int32
    public field mutable W: int32
    new(int32)
    new(ivec3, int32)
    new(ivec2, int32, int32)
    new(int32, int32, int32, int32)

// GLSL.std.450
// https://registry.khronos.org/SPIR-V/specs/unified1/GLSL.std.450.html

#[import("spirv", "GLSL.std.450", "1")]
round(float32): float32

#[import("spirv", "GLSL.std.450", "1")]
round(vec2): vec2

#[import("spirv", "GLSL.std.450", "1")]
round(vec3): vec3

#[import("spirv", "GLSL.std.450", "1")]
round(vec4): vec4

#[import("spirv", "GLSL.std.450", "2")]
roundEven(float32): float32

#[import("spirv", "GLSL.std.450", "2")]
roundEven(vec2): vec2

#[import("spirv", "GLSL.std.450", "2")]
roundEven(vec3): vec3

#[import("spirv", "GLSL.std.450", "2")]
roundEven(vec4): vec4

#[import("spirv", "GLSL.std.450", "8")]
floor(float32): float32

#[import("spirv", "GLSL.std.450", "8")]
floor(vec2): vec2

#[import("spirv", "GLSL.std.450", "8")]
floor(vec3): vec3

#[import("spirv", "GLSL.std.450", "8")]
floor(vec4): vec4

#[import("spirv", "GLSL.std.450", "46")]
mix(x: float32, y: float32, a: float32): float32

#[import("spirv", "GLSL.std.450", "46")]
mix(x: vec2, y: vec2, a: float32): vec2

#[import("spirv", "GLSL.std.450", "46")]
mix(x: vec3, y: vec3, a: float32): vec3

#[import("spirv", "GLSL.std.450", "46")]
mix(x: vec4, y: vec4, a: float32): vec4

#[import("spirv", "GLSL.std.450", "69")]
normalize(v: vec2): vec2

#[import("spirv", "GLSL.std.450", "69")]
normalize(v: vec3): vec3

#[import("spirv", "GLSL.std.450", "69")]
normalize(v: vec4): vec4