#target "dotnet: netstandard2.1"
#library

#load "*.oly"

#reference "../core/prelude.olyx"
#package "K4os.Compression.LZ4.Streams,1.2.16"
#package "SharpDX.XAudio2,4.2.0"

open System
open System.IO
open System.IO.MemoryMappedFiles
open System.Collections.Generic
open K4os.Compression.LZ4
open SharpDX.Multimedia
open SharpDX.XAudio2
open AssetManager.FileExtensions

SkyrimSoundsBsaPath: string = "C:/Program Files (x86)/Steam/steamapps/common/Skyrim Special Edition/Data/Skyrim - Sounds.bsa"
SkyrimMeshes0BsaPath: string = "C:/Program Files (x86)/Steam/steamapps/common/Skyrim Special Edition/Data/Skyrim - Meshes0.bsa"
SkyrimTextures0BsaPath: string = "C:/Program Files (x86)/Steam/steamapps/common/Skyrim Special Edition/Data/Skyrim - Textures0.bsa"
ChickenNif: string = "C:\\oly\\vscode\\examples\\meshes\\actors\\chicken\\chicken.nif"

//main() : () =
   // let nif = Nif.OpenFromFile(ChickenNif)

    //let mutable info = default: Nif.NifModelInfo
  //  if (nif.TryGetTriangles(&info))
    //    print("found it")
        // print(triangles)
        // let mutable i = 0
        // while (i < getLength(triangles))
        //   //  print(triangles[i])
        //     i <- i + 1
    
    // let bsa = Bsa.OpenFromFile(SkyrimSoundsBsaPath)

    // let audioManager = AudioManager()

    // let mutable stream: Stream = null
    
    // if (bsa.TryGetFileData("music/explore", "mus_explore_night_02.xwm", &stream))
    //     let audio = audioManager.CreateFromStream(AudioKind.XAudio2, stream)
    //     stream.Dispose()
    //     audio.Play()

    //     let result = Console.ReadLine()

    //     audio.Close()
    
    //let textures0 = Bsa.OpenFromFile(SkyrimTextures0BsaPath)

    //textures0.DebugExtractAllData()

    // let meshes0 = Bsa.OpenFromFile(SkyrimMeshes0BsaPath)

    // meshes0.DebugExtractAllData()