<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MetadataTypes.fs" />
    <Compile Include="MetadataBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Oly.Core\Oly.Core.fsproj" />
  </ItemGroup>

</Project>
