#target "dotnet: net7"
#library

#load "*.oly"

#reference "../../../core/prelude.olyx"
#reference "../Graphics/Evergreen.Graphics.olyx"
#package "TerraFX.Interop.Windows,10.0.22621.1"

#copy "imgui.dll"
#copy "DroidSans.ttf"

namespace Evergreen.Window

open System
open System.Numerics

interface IWindow =
    inherits IDisposable

    Title: string get
    HWND: nint get
    HINSTANCE: nint get
    IsClosed: bool get
    IsHidden: bool get
    Position: Vector2 get, set
    Size: Vector2 get, set

    Show(): ()
    Hide(): ()
    Close(): ()
    PumpEvents(): InputSnapshot
    Minimize(): ()

    static CreateWin32(title: string, position: Vector2, size: Vector2): IWindow =
        let window: IWindow = Win32Window(title)
        window.Position <- position
        window.Size <- size
        window