<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compiler\Oly.Compiler.Workspace\Oly.Compiler.Workspace.fsproj" />
    <ProjectReference Include="..\..\Runtime\Targets\DotNet\Oly.Compiler.CIL.Importer\Oly.Targets.DotNet.fsproj" />
    <ProjectReference Include="..\..\Runtime\Targets\Interpreter\Oly.Runtime.Target.Interpreter\Oly.Targets.Interpreter.fsproj" />
    <ProjectReference Include="..\..\Targets\Spirv\Oly.Runtime.Target.Spirv\Oly.Targets.Spirv.fsproj" />
  </ItemGroup>

</Project>
