<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Conformance\TraitImplementation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestFramework.fs" />
    <Compile Include="TestUtilities.fs" />
    <Compile Include="SyntaxTreeApiTests.fs" />
    <Compile Include="SyntaxTreeTests.fs" />
    <Compile Include="MiscTests.fs" />
    <Compile Include="CompilationTests.fs" />
    <Compile Include="Conformance\ContextualAnalysis\ByRef\ByRefTests.fs" />
    <Compile Include="Conformance\ContextualAnalysis\ScopedLambda\ScopedLambdaTests.fs" />
    <Compile Include="Conformance\ContextualAnalysis\UnmanagedAllocationOnly\UnmanagedAllocationOnlyTests.fs" />
    <Compile Include="Conformance\DoNotCrashTests.fs" />
    <Compile Include="Conformance\Ambiguity\AmbiguityTests.fs" />
    <Compile Include="Conformance\Expressions\PatternMatchingTests.fs" />
    <Compile Include="Conformance\Expressions\ExpressionTests.fs" />
    <Compile Include="Conformance\Expressions\TryCatchFinallyTests.fs" />
    <Compile Include="Conformance\Constraints\ConstraintTests.fs" />
    <Compile Include="Conformance\Types\EnumTests.fs" />
    <Compile Include="Conformance\Types\ClassTests.fs" />
    <Compile Include="Conformance\Types\NewtypeTests.fs" />
    <Compile Include="Conformance\Types\InterfaceTests.fs" />
    <Compile Include="Conformance\Types\ModuleTests.fs" />
    <Compile Include="Conformance\Types\NamespaceTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oly.Compiler.Extensions\Oly.Compiler.Extensions.fsproj" />
    <ProjectReference Include="..\Oly.Compiler\Oly.Compiler.fsproj" />
  </ItemGroup>

</Project>
