#target "dotnet: net10.0"
#load "oly.oly"
#reference "../olylib/olylib.fsproj"

#package "Spectre.Console.Cli,0.50.0"
#package "Errata,0.14.0"

#if RELEASE
#property "publish" "r2r"
#end

namespace olycli

open Spectre.Console.Cli

module Program = 

    main(args: string[]): int32 =
        let app = CommandApp(null)
        app.Configure(
            c ->
                let _ = c.AddCommand<BuildCommand>("build")
                let _ = c.AddCommand<CleanCommand>("clean")
                let _ = c.AddCommand<InstallCommand>("install")
        )
        app.Run(Cast(args))
