namespace olycli

open System
open System.IO
open System.Threading
open System.ComponentModel
open Spectre.Console
open Spectre.Console.Cli
open Errata
open Oly.Core
open Microsoft.FSharp.Core

enum LogVerbosity =
    | Quiet
    | Normal
    | Detailed

class LogInfoFunc =
    inherits FSharpFunc<string, Unit>

    private Verbosity: LogVerbosity get
    new(verbosity: LogVerbosity) = base() { Verbosity = verbosity }

    overrides Invoke(msg: string): Unit =
        match (this.Verbosity)
        | LogVerbosity.Detailed =>
            AnsiConsole.WriteLine(msg)
        | LogVerbosity.Normal =>
            if (msg.StartsWith("[Compilation]"))
                AnsiConsole.WriteLine(msg)
        | _ =>
            ()
        null

class LogWarnFunc =
    inherits FSharpFunc<string, Unit>

    private Verbosity: LogVerbosity get
    new(verbosity: LogVerbosity) = base() { Verbosity = verbosity }

    overrides Invoke(msg: string): Unit =
        match (this.Verbosity)
        | LogVerbosity.Normal
        | LogVerbosity.Detailed =>
            AnsiConsole.Markup("[yellow]{0}[/]", mutable [StringExtensions.EscapeMarkup(msg)])
        | _ =>
            ()
        null

class LogErrorFunc =
    inherits FSharpFunc<string, Unit>

    private Verbosity: LogVerbosity get
    new(verbosity: LogVerbosity) = base() { Verbosity = verbosity }

    overrides Invoke(msg: string): Unit =
        match (this.Verbosity)
        | LogVerbosity.Normal
        | LogVerbosity.Detailed =>
            AnsiConsole.Markup("[red]{0}[/]", mutable [StringExtensions.EscapeMarkup(msg)])
        | _ =>
            ()
        null

#[export]
class BuildCommand =
    inherits Command<Settings>

    class Settings =
        inherits CommandSettings

        #[CommandOption("-c|--configuration")]
        #[DefaultValue("Debug")]
        Configuration: string get, set = "Debug"

        #[CommandOption("-v|--verbosity")]
        #[DefaultValue("normal")]
        Verbosity: LogVerbosity get, set = LogVerbosity.Normal

        #[CommandArgument(0, "<project-file>")]
        ProjectFile: string get, set = String.Empty

    overrides Execute(context: CommandContext, settings: Settings): int32 =
        Oly.Core.Tracing.OlyTrace.Log <- LogInfoFunc(settings.Verbosity)
        Oly.Core.Tracing.OlyTrace.LogWarning <- LogWarnFunc(settings.Verbosity)
        Oly.Core.Tracing.OlyTrace.LogError <- LogErrorFunc(settings.Verbosity)
        
        let mutable projectPath = OlyPath.Create(settings.ProjectFile)
        let mutable results = olylib.Oly.Build(settings.Configuration, projectPath, CancellationToken.None).Result.Value
        if (results.IsOk)
            AnsiConsole.Markup("[green]Build Successful[/]: {0}", mutable [results.ResultValue.Path.ToString()] )
            AnsiConsole.WriteLine()
            0
        else
            let repo = InMemorySourceRepository()
            let report = Report(repo)
            let mutable diags = results.ErrorValue
            For(diags.Length,
                i ->
                    let diag = diags[i]
                    if (diag.IsError)
                        let locationLabel =
                            Label(
                                let path =
                                    if (diag.SyntaxTree === null)
                                        projectPath.ToString()
                                    else
                                        diag.SyntaxTree.Value.Path.ToString()
                                repo.Register(path, File.ReadAllText(path))
                                path,
                                TextSpan(diag.TextSpan.Start, diag.TextSpan.End),
                                diag.Message
                            )
                        locationLabel.Color <- Color.Red
                        let newDiag =
                            DiagnosticExtensions.WithCode(
                                Diagnostic.Error(diag.Message), diag.CodePrefix + diag.Code.ToString("D4")
                            )
                        let newDiag =
                            DiagnosticExtensions.WithColor(newDiag, Color.Red)
                        report.Diagnostics.Add(
                            DiagnosticExtensions.WithColor(
                                DiagnosticExtensions.WithLabel(
                                    newDiag,
                                    locationLabel
                                ),
                                Color.Red
                            )
                        )
            )
            report.Render(AnsiConsole.Console, null)
            AnsiConsole.WriteLine()
            AnsiConsole.Markup("[red]Build Failed[/]")
            AnsiConsole.WriteLine()
            1

#[export]
class CleanCommand =
    inherits Command<Settings>

    class Settings =
        inherits CommandSettings

        #[CommandOption("-v|--verbosity")]
        #[DefaultValue("normal")]
        Verbosity: LogVerbosity get, set = LogVerbosity.Normal

    overrides Execute(context: CommandContext, settings: Settings): int32 =
        Oly.Core.Tracing.OlyTrace.Log <- LogInfoFunc(settings.Verbosity)
        Oly.Core.Tracing.OlyTrace.LogWarning <- LogWarnFunc(settings.Verbosity)
        Oly.Core.Tracing.OlyTrace.LogError <- LogErrorFunc(settings.Verbosity)
        olylib.Oly.Clean(Environment.CurrentDirectory)
        0

#[export]
class InstallCommand =
    inherits Command<Settings>

    private module Helpers =
        InstallCore(exePath: string, olyInstallPath: string): () =
            try
                let _ = Directory.CreateDirectory(olyInstallPath)
            catch (_ex: Exception) => ()

            ForEach(Directory.EnumerateFiles(olyInstallPath),
                file -> File.Delete(file)
            )
            ForEach(Directory.EnumerateDirectories(olyInstallPath),
                dir ->
                    let dirName = Path.GetDirectoryName(dir)
                    if (dirName == ".oly" || dirName == "bin")
                        Directory.Delete(dir)
            )

            let olyInstallBinPath = Path.Combine(olyInstallPath, "bin")
            try
                let _ = Directory.CreateDirectory(olyInstallBinPath)
            catch (_ex: Exception) => ()

            let files = Directory.EnumerateFiles(exePath)
            ForEach(files, 
                file -> 
                    let src = file
                    let dst = Path.Combine(olyInstallBinPath, Path.GetFileName(file))
                    File.Copy(src, dst, true)
            )

            let paths = Environment.GetEnvironmentVariable("PATH", EnvironmentVariableTarget.User)
            let paths = paths.Split(mutable [';'])

            let mutable exists = false
            let mutable olyInstallPath = OlyPath.Create(olyInstallPath)
            ForEach(paths,
                path ->
                    let path = OlyPath.Create(path)
                    if (OlyPath.Equals(olyInstallPath, path))
                        exists <- true
            )

            if (!exists)
                let paths = String.Join(';', paths) + ";" + (olyInstallPath.ToString())
                Environment.SetEnvironmentVariable("PATH", paths, EnvironmentVariableTarget.User)
                let _ = Oly.Core.Tracing.OlyTrace.LogWarning.Invoke("PATH modified\n")

            if (System.OperatingSystem.IsWindows())
                let bat = "@\"%~dp0\\bin\\oly.exe\" %*"
                File.WriteAllText(Path.Combine(olyInstallPath.ToString(), "oly.bat"), bat)

        Install(exePath: string, olyInstallPath: string): () =
            AnsiConsole.Status()
                .Start("Installing Oly...",
                    ctx ->
                        Thread.Sleep(1000)
                        InstallCore(exePath, olyInstallPath)
                        AnsiConsole.MarkupLine("[green]Oly Installed[/]")
                )

    class Settings =
        inherits CommandSettings

        #[CommandOption("-v|--verbosity")]
        #[DefaultValue("normal")]
        Verbosity: LogVerbosity get, set = LogVerbosity.Normal

    overrides Execute(context: CommandContext, settings: Settings): int32 =
        Oly.Core.Tracing.OlyTrace.Log <- LogInfoFunc(settings.Verbosity)
        Oly.Core.Tracing.OlyTrace.LogWarning <- LogWarnFunc(settings.Verbosity)
        Oly.Core.Tracing.OlyTrace.LogError <- LogErrorFunc(settings.Verbosity)
        
        try
            if (!System.OperatingSystem.IsWindows())
                throw System.NotSupportedException(Environment.OSVersion.VersionString)

            let exePath = Path.GetDirectoryName(Environment.ProcessPath)
            let userPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile)
            let olyInstallPath = Path.Combine(userPath, ".oly_install/").Replace('\\', '/')

            if (Directory.Exists(olyInstallPath))
                if (AnsiConsole.Confirm("Oly already installed. Re-install?", false))
                    Helpers.Install(exePath, olyInstallPath)

            else if (AnsiConsole.Confirm("Install Oly to: " + olyInstallPath, true))
                Helpers.Install(exePath, olyInstallPath)

        catch (ex: Exception) =>
            let _ = Oly.Core.Tracing.OlyTrace.LogError.Invoke(ex.Message)

        0

private module LspHelpers =

    CreateEventHandler<H, TArgs, TReturn>(f: (object, TArgs) -> TReturn): H 
            where H: { new(object, nint); Invoke(object, TArgs): TReturn } =
        let handle: System.Func<object, TArgs, TReturn> = Unsafe.As(f)
        H(handle.Target, handle.Method.MethodHandle.GetFunctionPointer())

    CreateResolveEventHandler(f: (object, System.ResolveEventArgs) -> System.Reflection.Assembly): System.ResolveEventHandler =
        let handle: System.Func<object, System.ResolveEventArgs, System.Reflection.Assembly> = Unsafe.As(f)
        System.ResolveEventHandler(handle.Target, handle.Method.MethodHandle.GetFunctionPointer())

#[export]
class LspCommand =
    inherits Command<Settings>

    class Settings =
        inherits CommandSettings

    overrides Execute(context: CommandContext, settings: Settings): int32 =
        try
            let handler: System.ResolveEventHandler =
                LspHelpers.CreateResolveEventHandler(
                    (_sender, args: System.ResolveEventArgs) ->
                        if (args.Name.Contains("Microsoft.VisualStudio.Threading"))
                            let dir = System.IO.Path.GetDirectoryName(System.Environment.ProcessPath)
                            let file = System.IO.Path.Combine(dir, "Microsoft.VisualStudio.Threading.dll")
                            System.Reflection.Assembly.LoadFile(file)
                        else
                            null
                )
            let _ = System.AppDomain.CurrentDomain.add_AssemblyResolve(handler)

            Oly.LanguageServer.OlyLanguageServer.run(mutable [])
        catch (ex: Exception) =>
            AnsiConsole.Write(ex.ToString())
            1