#target "dotnet: net10.0"
#load "oly.oly"

#reference "../../LanguageServer/Oly.LanguageServer/Oly.LanguageServer.fsproj"

#package "Spectre.Console.Cli,0.55"
#package "Errata,0.14.0"

#property "icon" "oly-logo.ico"

#copy "version.txt"

#if RELEASE
#property "publish" "standalone"
#end

open olycli
open Spectre.Console.Cli

main(args: string[]): int32 =
    let app = CommandApp<DefaultCommand>(null)
    app.Configure(
        c ->
            let _ = c.AddCommand<BuildCommand>("build")
            let _ = c.AddCommand<CleanCommand>("clean")
            let _ = c.AddCommand<InstallCommand>("install")
            let _ = c.AddCommand<LspCommand>("lsp")
    )
    app.Run(Cast(args), System.Threading.CancellationToken.None)
