#target "dotnet: net10.0"

open System
open System.IO
open System.Text
open System.Text.Json
open System.Security.Cryptography
open System.Runtime.InteropServices
open System.Runtime.CompilerServices
open System.Runtime.Intrinsics
open System.Collections.Generic
open System.Collections.Concurrent

private alias Unsafe = OlyPrelude.Unsafe

// REVIEW: Two years worth of frames, do we need more? Do we need to handle frames when it wraps around?
#[open]
newtype FrameNumber =
    field Value: int32

    IsValid: bool get() = this.Value > 0

    static Zero: FrameNumber get() = FrameNumber(0)
    static One: FrameNumber get() = FrameNumber(1)

    static (-)(n1: FrameNumber, n2: FrameNumber): FrameNumber =
        FrameNumber(n1.Value - n2.Value)

newtype BitSet512 =
    field value: Vector512<uint64>

    IsSet(index: int32): bool =
        match (index / 64)
        | 0 => this.value[0] & ((1: uint64) << index) != 0
        | 1 => this.value[1] & ((1: uint64) << (index - 64 * 1)) != 0
        | 2 => this.value[2] & ((1: uint64) << (index - 64 * 2)) != 0
        | 3 => this.value[3] & ((1: uint64) << (index - 64 * 3)) != 0
        | 4 => this.value[4] & ((1: uint64) << (index - 64 * 4)) != 0
        | 5 => this.value[5] & ((1: uint64) << (index - 64 * 5)) != 0
        | 6 => this.value[6] & ((1: uint64) << (index - 64 * 6)) != 0
        | 7 => this.value[7] & ((1: uint64) << (index - 64 * 7)) != 0
        | _ => 
            fail("should not happen")


test(index: int32): () =
    let wut = index - 64 * 1

main(): () =
    print("Hello World!")