<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestPlatform.fs" />
    <Compile Include="..\..\..\Runtime\Targets\DotNet\Oly.Compiler.CIL.Tests\Utilities.fs" Link="Utilities.fs" />
    <Compile Include="..\..\..\Runtime\Targets\DotNet\Oly.Compiler.CIL.Tests\WorkspaceUtilities.fs" Link="WorkspaceUtilities.fs" />
    <Compile Include="AnalyzerTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="OlySpirvTestHelpers.fs" />
    <Compile Include="GLSL_std_450_Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Compiler\Oly.Compiler.Tests\Oly.Compiler.Tests.fsproj" />
      <ProjectReference Include="..\..\..\Emitters\Spirv\Spirv.Tests\Spirv.Tests.fsproj" />
      <ProjectReference Include="..\..\..\Runtime\Targets\Oly.Runtime.Target.Core\Oly.Targets.Core.fsproj" />
      <ProjectReference Include="..\Oly.Runtime.Target.Spirv\Oly.Targets.Spirv.fsproj" />
    </ItemGroup>

</Project>
