<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestPlatform.fs" />
    <Compile Include="..\..\..\Runtime\Targets\DotNet\Oly.Compiler.CIL.Tests\Utilities.fs" Link="Utilities.fs" />
    <Compile Include="..\..\..\Runtime\Targets\DotNet\Oly.Compiler.CIL.Tests\WorkspaceUtilities.fs" Link="WorkspaceUtilities.fs" />
    <Compile Include="AnalyzerTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="OlySpirvTestHelpers.fs" />
    <Compile Include="GLSL_std_450_Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
		<!-- this has issues when running in Debug. In Release, it works fine and is very fast. -->
		<!--<PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Compiler\Oly.Compiler.Tests\Oly.Compiler.Tests.fsproj" />
      <ProjectReference Include="..\..\..\Emitters\Spirv\Spirv.Tests\Spirv.Tests.fsproj" />
      <ProjectReference Include="..\..\..\Runtime\Targets\Oly.Runtime.Target.Core\Oly.Targets.Core.fsproj" />
      <ProjectReference Include="..\Oly.Runtime.Target.Spirv\Oly.Targets.Spirv.fsproj" />
    </ItemGroup>

</Project>
