<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olylib\olylib.fsproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(OutputPath)\oly_bootstrap.dll ../oly/oly.olyx&#xD;&#xA;dotnet ..\oly\.oly\bin\oly\dotnet\net8\Release\oly.dll build -c Debug ../oly/oly.olyx&#xD;&#xA;dotnet ..\oly\.oly\bin\oly\dotnet\net8\Debug\oly.dll build -c Release ../oly/oly.olyx" />
  </Target>

</Project>
