<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Emitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Runtime\Oly.Runtime\Oly.Runtime.fsproj" />
    <ProjectReference Include="..\DotNet.Metadata\DotNet.Metadata.fsproj" />
  </ItemGroup>

</Project>
