#target "dotnet: net7"

#reference "../core/prelude.olyx"

#[import("C", "user32.dll", "MessageBox")]
MessageBox(hWnd: nint, lpText: string, lpCaption: string, uType: uint32): int32

chicken(): () =
    print("chicken")

    print("chicken")

    print("chicken")

DoWork(): () = 
   // let x = 1
    print("DoWork\n")

DoWork2(x: int32): () = print("doot")

DoWork3(): int32 = 5

DoWork4(x: int32): int32 = x

// pattern addOne(x: int32): int32 = 
//   print("(side effect)")
//   __oly_add(x, 1)

// test(x1: int32, x2: int32, x3: int32): () =
//   match (x1, x2, x3)
//   | 5, addOne(y), 2 => print(y)
//   | 8, addOne(y), _ => print(y)
//   | 99, addOne(y), 4 when (y == 49) => print(y)
//   | 99, addOne(y), 5 when (y == 50) => print(y)
//   | _ => print(x1)

// main2(): () =
//   test(99, 49, 5)

main(): () =
    let x = 5
   // main2()
    // DoWork2(
    //     DoWork4(DoWork3()) + 
    //       DoWork4(DoWork3()))

    match (x, x, x)
    | 2, y, 10
    | 8, 3, y
    | y, 5, 5 => 
        print("fail")
        print(y)
    | _ => 
        print("pass")

    // chicken()

    // print("the end\n")

    // let result = MessageBox(default, "Hello World!", "Message Box", 0)
    // let result = MessageBox(default, "Hello World!", "Message Box", 0)
