#target "dotnet: net7"

#reference "../core/prelude.olyx"

#[import("C", "user32.dll", "MessageBox")]
MessageBox(hWnd: nint, lpText: string, lpCaption: string, uType: uint32): int32

chicken(): () =
    print("chicken")

    print("chicken")

    print("chicken")

#[inline]
DoWork(): () = print("beefffff\n")

DoWork2(x: int32): () = print("doot")

DoWork3(): int32 = 5

main(): () =

  //  DoWork()
    let y = 1
    let x = DoWork3()
    // DoWork()

    // static let f(x) = x

    // if (x == f(5))
    //     DoWork2(DoWork3())

    match (x, x, x, x)
    | 5, 5, 5, 4 => print("failed")
    | 5, 5, 4, 4 => print("failed")
    // | 5, 4, 4, 4 => DoWork2(x)
    // | 5, 5, 5, 5 => DoWork2(x)
    | _ => 
      DoWork()

    print("the end")

    // DoWork()

    // DoWork()

    // chicken()

    // chicken()

    // DoWork()

    // let result = MessageBox(default, "Hello World!", "Message Box", 0)
    // let result = MessageBox(default, "Hello World!", "Message Box", 0)
