#target "dotnet: net7"

#load "*.oly"

#reference "../core/prelude.olyx"
#reference "../Evergreen/src/Graphics/Evergreen.Graphics.olyx"
#reference "../Evergreen/src/Window/Evergreen.Window.olyx"

open System
open System.IO
open System.Numerics
open System.Diagnostics
open System.Runtime.InteropServices
open Evergreen
open Evergreen.Window
open Evergreen.Graphics.Backend.Vulkan

open SixLabors.ImageSharp
open SixLabors.ImageSharp.Advanced
open SixLabors.ImageSharp.PixelFormats
open SixLabors.ImageSharp.Processing

sealed class ExternalProcess =
    implements IDisposable

    private p: Process

    // TODO: Runtime error, fix this.
  //  new(filePath: string, args: string) =
    //    ExternalProcess(filePath, args, Environment.CurrentDirectory)

    new(filePath: string, args: string, workingDirectory: string) =
        let startInfo = ProcessStartInfo()
        startInfo.FileName <- filePath
        startInfo.Arguments <- args
        startInfo.RedirectStandardError <- true
        startInfo.RedirectStandardOutput <- true
        startInfo.WorkingDirectory <- workingDirectory
        startInfo.UseShellExecute <- false
        startInfo.CreateNoWindow <- true

        {
            p =
                let p = Process()
                p.StartInfo <- startInfo
                p
        }

    RunAsync(ct: System.Threading.CancellationToken): System.Threading.Tasks.Task<(output: string, errors: string)> =
        class DataReceived =

            private f: DataReceivedEventArgs -> ()
            new(f: DataReceivedEventArgs -> ()) =
                {
                    f  = f
                }

            Invoke(sender: object, e: DataReceivedEventArgs): () =
                this.f(e)

        let work =
            () ->
                let output = System.Text.StringBuilder()
                let error = System.Text.StringBuilder()
                let outputWaitHandle = System.Threading.AutoResetEvent(false)
                let errorWaitHandle = System.Threading.AutoResetEvent(false)

                let outputDataReceived = 
                    DataReceived(
                        e ->
                            if (e.Data === unchecked default)
                                let result = outputWaitHandle.Set()
                            else
                                let result = output.AppendLine(e.Data)

                    )
                this.p.add_OutputDataReceived(
                    DataReceivedEventHandler(outputDataReceived, UnsafeCast(&&outputDataReceived.Invoke))
                )

                let errorDataReceived = 
                    DataReceived(
                        e ->
                            if (e.Data === unchecked default)
                                let result = errorWaitHandle.Set()
                            else
                                let result = error.AppendLine(e.Data)

                    )
                this.p.add_ErrorDataReceived(
                    DataReceivedEventHandler(errorDataReceived, UnsafeCast(&&errorDataReceived.Invoke))
                )

                let result = this.p.Start()

                this.p.BeginOutputReadLine()
                this.p.BeginErrorReadLine()

                this.p.WaitForExit() // TODO: We should use the async version
                let result = outputWaitHandle.WaitOne()
                let result = errorWaitHandle.WaitOne()
                let output = output.ToString()
                let errors = error.ToString()
                if (this.p.ExitCode != 0)
                    throw Exception("Failed process")

                (output, errors)

        System.Threading.Tasks.Task.Run(work)

    Dispose(): () =
        this.p.Dispose()

// **********************************************************************************************************************************

private alias Vk = Evergreen.Graphics.Backend.Vulkan.Vulkan

struct Vertex =
    Position: Vector3
    TexCoord: Vector2

    new(position: Vector3, texCoord: Vector2) =
        {
            Position = position
            TexCoord = texCoord
        }

    overrides ToString(): string = 
        "(Position = " + this.Position.ToString() + ")"

struct Globals =
    mutable Model: Matrix4x4 = Matrix4x4.Identity
    mutable View: Matrix4x4 = Matrix4x4.Identity
    mutable Projection: Matrix4x4 = Matrix4x4.Identity

radians(degrees: float64): float64 = degrees * System.Math.PI / 180
radians(degrees: float32): float32 = float32(radians(float64(degrees)))

compileShaderByFile(path: string): ReadOnlySpan<byte> =
    let outputPath = Path.ChangeExtension(path, ".spv")
    let p = ExternalProcess("glslangValidator", "--target-env vulkan1.3 -o " + outputPath + " " + path, Environment.CurrentDirectory)
    let task = p.RunAsync(System.Threading.CancellationToken.None)

    let results = task.Result
    let code = ReadOnlySpan(System.IO.File.ReadAllBytes(outputPath))
    try File.Delete(outputPath)
    catch (ex: Exception) => ()
    p.Dispose()
    code

createImage(vulkanApp: VulkanApplication, filePath: string): VulkanImage =
    let image = Image.Load<Rgba32>(File.ReadAllBytes(filePath))
    let width = uint32(image.Width)
    let height = uint32(image.Height)
    let format = VulkanFormat.VK_FORMAT_R8G8B8A8_UNORM

    let mutable imageSpan = default
    if (!image.TryGetSinglePixelSpan(&imageSpan))
        fail("Invalid image.")

    let mutable imageSpan = Span<Rgba32>.op_Implicit(imageSpan)
    let imageSpan = System.Runtime.InteropServices.MemoryMarshal.Cast<Rgba32, byte>(imageSpan)
    let vulkanImage = Vk.CreateImage(vulkanApp, width, height, format)
    Vk.UpdateImage(vulkanApp, vulkanImage, imageSpan)
    image.Dispose()

    vulkanImage

createVertexBuffer(vulkanApp: VulkanApplication, vertices: Vertex[||]): VulkanBuffer =
    let buffer = 
        Vk.CreateBuffer(
            vulkanApp, 
            65536, 
            VulkanBufferUsageFlags.VK_BUFFER_USAGE_VERTEX_BUFFER_BIT | VulkanBufferUsageFlags.VK_BUFFER_USAGE_TRANSFER_DST_BIT,
            VulkanAllocationCreateFlags.VMA_ALLOCATION_CREATE_DEDICATED_MEMORY_BIT
           // VmaAllocationCreateFlags.VMA_ALLOCATION_CREATE_HOST_ACCESS_SEQUENTIAL_WRITE_BIT | VmaAllocationCreateFlags.VMA_ALLOCATION_CREATE_MAPPED_BIT
        )
    Vk.UpdateBuffer(vulkanApp, buffer, vertices)
    buffer

createIndexBuffer(vulkanApp: VulkanApplication, indices: uint32[||]): VulkanBuffer =
    let buffer = 
        Vk.CreateBuffer(
            vulkanApp, 
            65536, 
            VulkanBufferUsageFlags.VK_BUFFER_USAGE_INDEX_BUFFER_BIT | VulkanBufferUsageFlags.VK_BUFFER_USAGE_TRANSFER_DST_BIT,
            VulkanAllocationCreateFlags.VMA_ALLOCATION_CREATE_DEDICATED_MEMORY_BIT
            // VmaAllocationCreateFlags.VMA_ALLOCATION_CREATE_HOST_ACCESS_SEQUENTIAL_WRITE_BIT | VmaAllocationCreateFlags.VMA_ALLOCATION_CREATE_MAPPED_BIT
        )
    Vk.UpdateBuffer(vulkanApp, buffer, indices)
    buffer

main(): () =
    // We must set this variable otherwise some multi-gpu setups will fail with integrated AMD and discrete NVIDIA cards.
    Environment.SetEnvironmentVariable("DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1", "1")
    
    let window = IWindow.CreateWin32("Vulkan Example")

    let vulkanAppOptions = VulkanApplicationOptions()
    vulkanAppOptions.ValidationEnabled <- true
    vulkanAppOptions.MaxFramesInFlight <- 1
    let vulkanApp = Vk.Initialize(window.HWND, window.HINSTANCE, vulkanAppOptions)

    let testImage = createImage(vulkanApp, "GameExample/Textures/flats/aqf068.png")
    let testImageView = Vk.CreateImageView(vulkanApp, testImage, VulkanImageAspectFlags.VK_IMAGE_ASPECT_COLOR_BIT)
    let testSampler = Vk.CreateSampler(vulkanApp)

    printLine(vulkanApp.GetDeviceName())

    let quad = Evergreen.Graphics.MeshDescription.CreateQuad(1)
    let vertices =
        Array.InitializeMutable(quad.Vertices.Length,
            i -> Vertex(quad.Vertices[i], quad.TexCoords[i])
        )
    
    let vertexBuffer = createVertexBuffer(vulkanApp, vertices)
    let indexBuffer = createIndexBuffer(vulkanApp, quad.Indices)

    let vertexShaderByteCode = compileShaderByFile("Win32Example/default_vert.vert")
    let fragmentShaderByteCode = compileShaderByFile("Win32Example/default_frag.frag")

    let vertexShaderModule = Vk.CreateShaderModule(vulkanApp, vertexShaderByteCode)
    let fragmentShaderModule = Vk.CreateShaderModule(vulkanApp, fragmentShaderByteCode)

    let globals =
        [
            (
                let mutable globals = Globals()
                globals.Projection <- Matrix4x4.CreatePerspectiveFieldOfView(radians(45), 1, 0.1, 10)
                globals.View <- Matrix4x4.CreateLookAt(Vector3(2, 2, 2), Vector3(0, 0, 0), Vector3(0, 0, 1))
                globals.Model <- Matrix4x4.Identity
                globals
            )
        ]

    let globalBuffers =
        Array.Initialize(vulkanApp.MaxFramesInFlight, 
            i ->
                let buffer =
                    Vk.CreateBuffer(
                        vulkanApp,
                        uint64(sizeof<Globals>),
                        VulkanBufferUsageFlags.VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT | VulkanBufferUsageFlags.VK_BUFFER_USAGE_TRANSFER_DST_BIT,
                        VulkanAllocationCreateFlags.VMA_ALLOCATION_CREATE_DEDICATED_MEMORY_BIT
                    )
                Vk.UpdateBuffer(vulkanApp, buffer, [globals[0]])
                buffer
        )
    let globalBuffers = UnsafeCast<VulkanBuffer[]>(globalBuffers)

    let bindingInfos =
        [
            VulkanDescriptorBindingInfo(0, VulkanDescriptorType.VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER, VulkanShaderStageFlags.VK_SHADER_STAGE_VERTEX_BIT);
            VulkanDescriptorBindingInfo(1, VulkanDescriptorType.VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, VulkanShaderStageFlags.VK_SHADER_STAGE_FRAGMENT_BIT)
        ]       
    let bindingInfos =
        ReadOnlySpan(UnsafeCast<_[||]>(bindingInfos))

    let descriptorTypes =
        [
            VulkanDescriptorType.VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER;
            VulkanDescriptorType.VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        ]
    let mutable descriptorTypes =
        ReadOnlySpan(UnsafeCast<_[||]>(descriptorTypes))

    let setLayout = Vk.CreateDescriptorSetLayout(vulkanApp, bindingInfos)
    let descriptorPool = Vk.CreateDescriptorPool(vulkanApp, descriptorTypes, uint32(vulkanApp.MaxFramesInFlight))
    let descriptorSets = Vk.CreateDescriptorSets(vulkanApp, descriptorPool, uint32(vulkanApp.MaxFramesInFlight), setLayout)

    let mutable i = 0
    while (i < vulkanApp.MaxFramesInFlight)
        Vk.UpdateDescriptorSet(vulkanApp, 0, descriptorSets[i], globalBuffers[i], descriptorTypes[0])
        Vk.UpdateDescriptorSet(vulkanApp, 1, descriptorSets[i], VulkanImageLayout.VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL, testImageView, testSampler, descriptorTypes[1])
        i <- i + 1

    let pipelineLayout = Vk.CreatePipelineLayout(vulkanApp, [setLayout])

    let commandBuffers =
        let commandBuffers = Array.ZeroCreate(vulkanApp.MaxFramesInFlight)
        let mutable i = 0
        while (i < commandBuffers.Length)
            commandBuffers[i] <- Vk.CreateGraphicsCommandBuffer(vulkanApp)
            i <- i + 1
        commandBuffers

    let mutable imguiContext = unchecked default

    let recordCommands(frame: int32, graphicsPipeline, renderPass, framebuffer, extent, viewport, scissor) =
        let commandBuffer = commandBuffers[frame]
        let descriptorSet = descriptorSets[frame]

        Vk.ResetCommandBuffer(vulkanApp, commandBuffer)

        commandBuffer.Begin()
        commandBuffer.BeginRenderPass(renderPass, framebuffer, extent)

        commandBuffer.BindPipeline(graphicsPipeline, VulkanPipelineBindPoint.VK_PIPELINE_BIND_POINT_GRAPHICS)
        commandBuffer.SetViewport(viewport)
        commandBuffer.SetScissor(scissor)
        commandBuffer.BindDescriptorSet(VulkanPipelineBindPoint.VK_PIPELINE_BIND_POINT_GRAPHICS, pipelineLayout, descriptorSet)
        commandBuffer.BindVertexBuffer(vertexBuffer)
        commandBuffer.BindIndexBuffer(indexBuffer)
        commandBuffer.DrawIndexed(uint32(quad.Indices.Length), 1)

        ImGui.Draw(imguiContext, commandBuffer, TerraFX.Interop.Vulkan.VkPipeline.NULL)

        commandBuffer.EndRenderPass()
        commandBuffer.End()

        commandBuffer

    let mutable swapChain = unchecked default
    let mutable graphicsPipeline = unchecked default
    let mutable renderPass = unchecked default
    let mutable swapChainFramebuffers = unchecked default
    
    let recreateSwapChain() =
        Vk.ResetCurrentFrame(vulkanApp)
        swapChain <- Vk.CreateSwapChain(vulkanApp, VulkanFormat.VK_FORMAT_B8G8R8A8_UNORM)
        renderPass <- Vk.CreateRenderPass(vulkanApp, swapChain)
        swapChainFramebuffers <- Vk.CreateSwapChainFramebuffers(vulkanApp, swapChain, renderPass)
        imguiContext <- ImGui.CreateContext(window, vulkanApp, swapChain, renderPass)

        ImGui.SetDarkMode(imguiContext)

        // Must do this first before NewFrame!
        ImGui.UploadFonts(imguiContext, vulkanApp.GraphicsCommandPool, commandBuffers[0])

        let bindingDescs = [Vk.CreateVertexBindingDescription<Vertex>(0, false)]
        let attrDescs = Vk.CreateVertexAttributeDescriptions<Vertex>(0)
        graphicsPipeline <- 
            Vk.CreateGraphicsPipeline(
                vulkanApp, 
                swapChain, 
                bindingDescs, 
                attrDescs, 
                pipelineLayout, 
                renderPass, 
                VulkanCullModeFlags.VK_CULL_MODE_BACK_BIT, 
                VulkanFrontFace.VK_FRONT_FACE_CLOCKWISE, 
                vertexShaderModule, 
                fragmentShaderModule
            )

    let cleanupSwapChain() =
        if (swapChain !== unchecked default)
            ImGui.DestroyContext(imguiContext)
            Vk.DestroyPipeline(vulkanApp, graphicsPipeline)
            Vk.DestroyFramebuffers(vulkanApp, swapChainFramebuffers)   
            Vk.DestroyRenderPass(vulkanApp, renderPass)
            Vk.DestroySwapChain(vulkanApp, swapChain)
            swapChain <- unchecked default

    recreateSwapChain()
    window.Show()

    let mutable forceQuit = false
    let draw() =
        try
            ImGui.NewFrame(imguiContext)
            ImGui.ShowDemoWindow(imguiContext)

            Vk.Draw(vulkanApp, swapChain, 
                (framebufferIndex, frame) -> 
                    let framebuffer = swapChainFramebuffers[framebufferIndex]
                    recordCommands(frame, graphicsPipeline, renderPass, framebuffer, swapChain.Extent, swapChain.Viewport, swapChain.Scissor)
            )
        catch (ex: VulkanSwapChainOutOfDateException) =>
            if (!window.IsClosed && window.Height != 0 && window.Width != 0)
                Vk.WaitForIdle(vulkanApp)
                cleanupSwapChain()
                try
                    recreateSwapChain()
                catch (ex: VulkanSwapChainCreationFailedException) =>
                    // swap-chain failed to create, bail out of application
                    ()
    draw()

    // --- BEGIN LOOP

    while (!window.IsClosed)
        let inputSnapshot = window.PumpEvents()
        let keyEvents = inputSnapshot.KeyEvents

        let mutable i = 0
        while (i < keyEvents.Length)
            let keyEvent = keyEvents[i]
            if (keyEvent.IsDown && !keyEvent.IsRepeat)

                match (keyEvent.Key)
                | Key.Esc =>
                    window.Close()
                | Key.Tilde =>
                    window.Minimize()
                | _ => 
                    ()

                printLine(keyEvent)
            i <- i + 1

      //  ImGui.Update(imguiContext, Vector2(128, 128))

        if (!window.IsClosed && !window.IsHidden && window.Height != 0 && window.Width != 0)
            draw()

    // --- END LOOP

    Vk.WaitForIdle(vulkanApp)

    Vk.DestroyBuffer(vulkanApp, vertexBuffer)
    Vk.DestroyBuffer(vulkanApp, indexBuffer)

    let mutable i = 0
    while (i < globalBuffers.Length)
        Vk.DestroyBuffer(vulkanApp, globalBuffers[i])
        i <- i + 1

    cleanupSwapChain()

    Vk.DestroyDescriptorSetLayout(vulkanApp, setLayout)
    
    Vk.DestroyPipelineLayout(vulkanApp, pipelineLayout)

    Vk.DestroyDescriptorPool(vulkanApp, descriptorPool)

    Vk.DestroyShaderModule(vulkanApp, vertexShaderModule)
    Vk.DestroyShaderModule(vulkanApp, fragmentShaderModule)

    Vk.DestroySampler(vulkanApp, testSampler)
    Vk.DestroyImageView(vulkanApp, testImageView)
    Vk.DestroyImage(vulkanApp, testImage)

    Vk.Destroy(vulkanApp)

    window.Dispose()
