#target "dotnet: net7"
#library

#load "*.oly"

#reference "../../../core/prelude.olyx"
#reference "../Graphics/Evergreen.Graphics.olyx"
#package "TerraFX.Interop.Windows,10.0.22621.1"

#copy "imgui.dll"
#copy "DroidSans.ttf"

namespace Evergreen.Window

open System

interface IWindow =
    inherits IDisposable

    Title: string get
    HWND: nint get
    HINSTANCE: nint get
    IsClosed: bool get
    IsHidden: bool get

    Width: uint32 get
    Height: uint32 get

    Show(): ()
    Hide(): ()
    Close(): ()
    PumpEvents(): InputSnapshot
    Minimize(): ()

    static CreateWin32(title: string): IWindow =
        Win32Window(title)