namespace Evergreen.Window

open System

struct MouseInfo =
    X: int32 set, get = 0
    Y: int32 set, get = 0
    RelativeX: int32 set, get = 0
    RelativeY: int32 set, get = 0

enum Key =
    | Unknown
    | A
    | B
    | C
    | D
    | E
    | F
    | G
    | H
    | I
    | J
    | K
    | L
    | M
    | N
    | O
    | P
    | Q
    | R
    | S
    | T
    | U
    | V
    | W
    | X
    | Y
    | Z

enum KeyEventFlags =
    | Up     = 0b001
    | Down   = 0b010
    | Repeat = 0b110

struct KeyEvent =
    Key: Key get
    Flags: KeyEventFlags get

    new(key: Key, flags: KeyEventFlags) =
        {
            Key = key
            Flags = flags
        }

    IsUp: bool get() = this.Flags & KeyEventFlags.Up == KeyEventFlags.Up
    IsDown: bool get() = this.Flags & KeyEventFlags.Down == KeyEventFlags.Down
    IsRepeat: bool get() = this.Flags & KeyEventFlags.Repeat == KeyEventFlags.Repeat

    overrides ToString(): string =
        string.Format("(Key = {0}, Flags = {1})", [|this.Key: object;this.Flags|])

sealed class InputSnapshot =
    KeyEvents: KeyEvent[] get
    MouseInfo: MouseInfo get

    new(keyEvents: KeyEvent[], mouseInfo: MouseInfo) =
        {
            KeyEvents = keyEvents
            MouseInfo = mouseInfo
        }