<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SyntaxTreeExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oly.Compiler\Oly.Compiler.fsproj" />
  </ItemGroup>

</Project>
