<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Emitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Runtime\Oly.Runtime\Oly.Runtime.fsproj" />
  </ItemGroup>

</Project>
