<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compiler\Oly.Compiler.Workspace\Oly.Compiler.Workspace.fsproj" />
    <ProjectReference Include="..\..\Compiler\Oly.Compiler\Oly.Compiler.fsproj" />
    <ProjectReference Include="..\..\Runtime\Oly.Runtime\Oly.Runtime.fsproj" />
    <ProjectReference Include="..\..\Runtime\Targets\DotNet\Oly.Emitter.CIL\Oly.Runtime.Clr.fsproj" />
    <ProjectReference Include="..\..\Runtime\Targets\Interpreter\Oly.Runtime.Interpreter\Oly.Runtime.Interpreter.fsproj" />
  </ItemGroup>

</Project>
