<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpirvModuleBuilder.fs" />
    <Compile Include="SpirvCodeGen.fs" />
    <Compile Include="SpirvLowering.fs" />
    <Compile Include="SpirvEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Runtime\Oly.Runtime\Oly.Runtime.fsproj" />
    <ProjectReference Include="..\..\..\Runtime\Targets\Spirv\Spirv\Spirv.fsproj" />
  </ItemGroup>

</Project>
