#target "dotnet: netstandard1.2"
#library

#[open]
module OlyPrelude

#[intrinsic("void")]
alias void

#[intrinsic("uint8")]
alias byte

alias uint8 = byte

#[intrinsic("int8")]
alias int8

#[intrinsic("uint16")]
alias uint16

#[intrinsic("int16")]
alias int16

#[intrinsic("uint32")]
alias uint32

#[intrinsic("int32")]
alias int32

#[intrinsic("uint64")]
alias uint64

#[intrinsic("int64")]
alias int64

#[intrinsic("float32")]
alias float32

#[intrinsic("float64")]
alias float64

#[intrinsic("native_int")]
alias nint

#[intrinsic("native_uint")]
alias nuint

#[intrinsic("bool")]
alias bool

#[intrinsic("utf16")]
alias string

#[intrinsic("char16")]
alias char

#[intrinsic("base_object")]
alias object

#[intrinsic("by_ref_read_write")]
alias byref<T>

#[intrinsic("by_ref_read")]
alias inref<T>

#[intrinsic("native_ptr")]
alias (*)<T>

// Cast Operations

#[intrinsic("unsafe_cast")]
uint8(bool): uint8

#[intrinsic("unsafe_cast")]
byte(bool): uint8

#[intrinsic("unsafe_cast")]
uint16(byte): uint16

#[intrinsic("unsafe_cast")]
uint16(char): uint16

#[intrinsic("unsafe_cast")]
uint16(int32): uint16

#[intrinsic("unsafe_cast")]
uint32(uint16): uint32

#[intrinsic("unsafe_cast")]
uint32(int32): uint32

#[intrinsic("unsafe_cast")]
uint32(int64): uint32

#[intrinsic("unsafe_cast")]
uint32(uint64): uint32

#[intrinsic("unsafe_cast")]
uint32(float32): uint32

#[intrinsic("unsafe_cast")]
int32(byte): int32

#[intrinsic("unsafe_cast")]
int32(uint16): int32

#[intrinsic("unsafe_cast")]
int32(uint32): int32

#[intrinsic("unsafe_cast")]
int32(int64): int32

#[intrinsic("unsafe_cast")]
int32(uint64): int32

#[intrinsic("unsafe_cast")]
int32(float32): int32

#[intrinsic("unsafe_cast")]
int32(float64): int32

#[intrinsic("unsafe_cast")]
uint64(uint32): uint64

#[intrinsic("unsafe_cast")]
uint64(int32): uint64

#[intrinsic("unsafe_cast")]
uint64(int64): uint64

#[intrinsic("unsafe_cast")]
int64(int32): int64

#[intrinsic("unsafe_cast")]
int64(uint32): int64

#[intrinsic("unsafe_cast")]
int64(uint64): int64

#[intrinsic("unsafe_cast")]
int64(float64): int64

#[intrinsic("unsafe_cast")]
float32(byte): float32

#[intrinsic("unsafe_cast")]
float32(uint16): float32

#[intrinsic("unsafe_cast")]
float32(uint32): float32

#[intrinsic("unsafe_cast")]
float32(int32): float32

#[intrinsic("unsafe_cast")]
float32(int64): float32

#[intrinsic("unsafe_cast")]
float32(float64): float32

#[intrinsic("unsafe_cast")]
float64(uint8): float64

#[intrinsic("unsafe_cast")]
float64(uint16): float64

#[intrinsic("unsafe_cast")]
float64(int32): float64

#[intrinsic("unsafe_cast")]
float64(int64): float64

#[intrinsic("unsafe_cast")]
float64(float32): float64

#[intrinsic("unsafe_cast")]
char(uint16): char

#[intrinsic("unsafe_cast")]
char(nuint): char

#[intrinsic("unsafe_cast")]
nint<T>(T*): nint

#[intrinsic("unsafe_cast")]
nint(void*): nint

#[intrinsic("unsafe_cast")]
nint(int32): nint

#[intrinsic("unsafe_cast")]
nint<TResult, TArguments...>(static (TArguments...) -> TResult): nint

#[intrinsic("unsafe_cast")]
nint<TResult, TArguments...>(static blittable (TArguments...) -> TResult): nint

#[intrinsic("unsafe_cast")]
nuint(int32): nuint

#[intrinsic("unsafe_cast")]
nuint(uint32): nuint

#[intrinsic("unsafe_cast")]
nuint(uint64): nuint

#[intrinsic("unsafe_cast")]
nuint(uint8): nuint

#[intrinsic("unsafe_cast")]
nuint(void*): nuint

#[intrinsic("unsafe_cast")]
nuint<TResult, TArguments...>(static (TArguments...) -> TResult): nuint

#[intrinsic("unsafe_cast")]
nuint<TResult, TArguments...>(static blittable (TArguments...) -> TResult): nuint

#[intrinsic("unsafe_cast")]
(*)<T>(void*): byref<T>

#[intrinsic("unsafe_cast")]
(*)<T>(T*): byref<T>

// Other Operations


#[intrinsic("load_null_ptr")]
nullptr<T>: T*

#[intrinsic("add")]
(+)(uint8, uint8): uint8
#[intrinsic("add")]
(+)(int8, int8): int8
#[intrinsic("add")]
(+)(uint16, uint16): uint16
#[intrinsic("add")]
(+)(int16, int16): int16
#[intrinsic("add")]
(+)(uint32, uint32): uint32
#[intrinsic("add")]
(+)(int32, int32): int32
#[intrinsic("add")]
(+)(uint64, uint64): uint64
#[intrinsic("add")]
(+)(int64, int64): int64
#[intrinsic("add")]
(+)(float32, float32): float32
#[intrinsic("add")]
(+)(float64, float64): float64
#[intrinsic("add")]
(+)(nuint, nuint): nuint

#[inline]
(+)(ptr: void*, value: nuint): void* =
    Unsafe.AsPointer(nuint(ptr) + value)

#[inline]
(+)(ptr: void*, value: uint64): void* =
    ptr + nuint(value)

#[intrinsic("subtract")]
(-)(uint8, uint8): uint8
#[intrinsic("subtract")]
(-)(int8, int8): int8
#[intrinsic("subtract")]
(-)(uint16, uint16): uint16
#[intrinsic("subtract")]
(-)(int16, int16): int16
#[intrinsic("subtract")]
(-)(uint32, uint32): uint32
#[intrinsic("subtract")]
(-)(int32, int32): int32
#[intrinsic("subtract")]
(-)(uint64, uint64): uint64
#[intrinsic("subtract")]
(-)(int64, int64): int64
#[intrinsic("subtract")]
(-)(float32, float32): float32
#[intrinsic("subtract")]
(-)(float64, float64): float64

#[intrinsic("multiply")]
(*)(uint8, uint8): uint8
#[intrinsic("multiply")]
(*)(int8, int8): int8
#[intrinsic("multiply")]
(*)(uint16, uint16): uint16
#[intrinsic("multiply")]
(*)(int16, int16): int16
#[intrinsic("multiply")]
(*)(uint32, uint32): uint32
#[intrinsic("multiply")]
(*)(int32, int32): int32
#[intrinsic("multiply")]
(*)(uint64, uint64): uint64
#[intrinsic("multiply")]
(*)(int64, int64): int64
#[intrinsic("multiply")]
(*)(float32, float32): float32
#[intrinsic("multiply")]
(*)(float64, float64): float64

#[intrinsic("divide")]
(/)(uint8, uint8): uint8
#[intrinsic("divide")]
(/)(int8, int8): int8
#[intrinsic("divide")]
(/)(uint16, uint16): uint16
#[intrinsic("divide")]
(/)(int16, int16): int16
#[intrinsic("divide")]
(/)(uint32, uint32): uint32
#[intrinsic("divide")]
(/)(int32, int32): int32
#[intrinsic("divide")]
(/)(uint64, uint64): uint64
#[intrinsic("divide")]
(/)(int64, int64): int64
#[intrinsic("divide")]
(/)(float32, float32): float32
#[intrinsic("divide")]
(/)(float64, float64): float64

#[intrinsic("remainder")]
(%)(uint8, uint8): uint8
#[intrinsic("remainder")]
(%)(int8, int8): int8
#[intrinsic("remainder")]
(%)(uint16, uint16): uint16
#[intrinsic("remainder")]
(%)(int16, int16): int16
#[intrinsic("remainder")]
(%)(uint32, uint32): uint32
#[intrinsic("remainder")]
(%)(int32, int32): int32
#[intrinsic("remainder")]
(%)(uint64, uint64): uint64
#[intrinsic("remainder")]
(%)(int64, int64): int64
#[intrinsic("remainder")]
(%)(float32, float32): float32
#[intrinsic("remainder")]
(%)(float64, float64): float64

#[intrinsic("less_than")]
(<)(uint8, uint8): bool
#[intrinsic("less_than")]
(<)(int8, int8): bool
#[intrinsic("less_than")]
(<)(uint16, uint16): bool
#[intrinsic("less_than")]
(<)(int16, int16): bool
#[intrinsic("less_than")]
(<)(uint32, uint32): bool
#[intrinsic("less_than")]
(<)(int32, int32): bool
#[intrinsic("less_than")]
(<)(uint64, uint64): bool
#[intrinsic("less_than")]
(<)(int64, int64): bool
#[intrinsic("less_than")]
(<)(float32, float32): bool
#[intrinsic("less_than")]
(<)(float64, float64): bool

#[intrinsic("less_than_or_equal")]
(<=)(uint8, uint8): bool
#[intrinsic("less_than_or_equal")]
(<=)(int8, int8): bool
#[intrinsic("less_than_or_equal")]
(<=)(uint16, uint16): bool
#[intrinsic("less_than_or_equal")]
(<=)(int16, int16): bool
#[intrinsic("less_than_or_equal")]
(<=)(uint32, uint32): bool
#[intrinsic("less_than_or_equal")]
(<=)(int32, int32): bool
#[intrinsic("less_than_or_equal")]
(<=)(uint64, uint64): bool
#[intrinsic("less_than_or_equal")]
(<=)(int64, int64): bool
#[intrinsic("less_than_or_equal")]
(<=)(float32, float32): bool
#[intrinsic("less_than_or_equal")]
(<=)(float64, float64): bool

#[intrinsic("greater_than")]
(>)(uint8, uint8): bool
#[intrinsic("greater_than")]
(>)(int8, int8): bool
#[intrinsic("greater_than")]
(>)(uint16, uint16): bool
#[intrinsic("greater_than")]
(>)(int16, int16): bool
#[intrinsic("greater_than")]
(>)(uint32, uint32): bool
#[intrinsic("greater_than")]
(>)(int32, int32): bool
#[intrinsic("greater_than")]
(>)(uint64, uint64): bool
#[intrinsic("greater_than")]
(>)(int64, int64): bool
#[intrinsic("greater_than")]
(>)(float32, float32): bool
#[intrinsic("greater_than")]
(>)(float64, float64): bool

#[intrinsic("greater_than_or_equal")]
(>=)(uint8, uint8): bool
#[intrinsic("greater_than_or_equal")]
(>=)(int8, int8): bool
#[intrinsic("greater_than_or_equal")]
(>=)(uint16, uint16): bool
#[intrinsic("greater_than_or_equal")]
(>=)(int16, int16): bool
#[intrinsic("greater_than_or_equal")]
(>=)(uint32, uint32): bool
#[intrinsic("greater_than_or_equal")]
(>=)(int32, int32): bool
#[intrinsic("greater_than_or_equal")]
(>=)(uint64, uint64): bool
#[intrinsic("greater_than_or_equal")]
(>=)(int64, int64): bool
#[intrinsic("greater_than_or_equal")]
(>=)(float32, float32): bool
#[intrinsic("greater_than_or_equal")]
(>=)(float64, float64): bool

#[intrinsic("equal")]
(==)(uint8, uint8): bool
#[intrinsic("equal")]
(==)(int8, int8): bool
#[intrinsic("equal")]
(==)(uint16, uint16): bool
#[intrinsic("equal")]
(==)(int16, int16): bool
#[intrinsic("equal")]
(==)(uint32, uint32): bool
#[intrinsic("equal")]
(==)(int32, int32): bool
#[intrinsic("equal")]
(==)(uint64, uint64): bool
#[intrinsic("equal")]
(==)(int64, int64): bool
#[intrinsic("equal")]
(==)(float32, float32): bool
#[intrinsic("equal")]
(==)(float64, float64): bool
#[intrinsic("equal")]
(==)(bool, bool): bool
#[intrinsic("equal")]
(==)(char, char): bool

#[intrinsic("not_equal")]
(!=)(uint8, uint8): bool
#[intrinsic("not_equal")]
(!=)(int8, int8): bool
#[intrinsic("not_equal")]
(!=)(uint16, uint16): bool
#[intrinsic("not_equal")]
(!=)(int16, int16): bool
#[intrinsic("not_equal")]
(!=)(uint32, uint32): bool
#[intrinsic("not_equal")]
(!=)(int32, int32): bool
#[intrinsic("not_equal")]
(!=)(uint64, uint64): bool
#[intrinsic("not_equal")]
(!=)(int64, int64): bool
#[intrinsic("not_equal")]
(!=)(float32, float32): bool
#[intrinsic("not_equal")]
(!=)(float64, float64): bool
#[intrinsic("not_equal")]
(!=)(bool, bool): bool
#[intrinsic("not_equal")]
(!=)(char, char): bool

#[intrinsic("negate")]
(-)(int8): int8
#[intrinsic("negate")]
(-)(int16): int16
#[intrinsic("negate")]
(-)(int32): int32
#[intrinsic("negate")]
(-)(int64): int64
#[intrinsic("negate")]
(-)(float32): float32
#[intrinsic("negate")]
(-)(float64): float64

#[intrinsic("or")]
(||)(bool, bool): bool

#[intrinsic("and")]
(&&)(bool, bool): bool

#[intrinsic("not")]
(!)(bool): bool

#[intrinsic("print")]
print(object): ()

#[intrinsic("get_element")]
(`[]`)<T>(T[], index: int32): T
#[intrinsic("get_element")]
(`[,]`)<T>(T[,], index1: int32, index2: int32): T

#[intrinsic("get_element")]
(`[]`)<T>(mutable T[], index: int32): T
#[intrinsic("set_element")]
(`[]`)<T>(mutable T[], index: int32, T): ()
#[intrinsic("get_element")]
(`[,]`)<T>(mutable T[,], index1: int32, index2: int32): T
#[intrinsic("set_element")]
(`[,]`)<T>(mutable T[,], index1: int32, index2: int32, T): ()

#[intrinsic("equal")]
(===)<T>(o1: T, o2: T): bool where T: not struct
#[intrinsic("not_equal")]
(!==)<T>(o1: T, o2: T): bool where T: not struct

#[intrinsic("address_of")]
(&)<T>(T): byref<T>

#[intrinsic("address_of")]
(&)<T>(T): inref<T>

#[intrinsic("unsafe_address_of")]
(&&)<T>(T): T*

#[intrinsic("load_function_ptr")]
(&&)<TFunctionPtr, TReturn, TParameters...>(TParameters... -> TReturn): TFunctionPtr

#[intrinsic("bitwise_and")]
(&)(uint8, uint8): uint8
#[intrinsic("bitwise_and")]
(&)(uint16, uint16): uint16
#[intrinsic("bitwise_and")]
(&)(int32, int32): int32
#[intrinsic("bitwise_and")]
(&)(uint32, uint32): uint32
#[intrinsic("bitwise_and")]
(&)(uint64, uint64): uint64

#[intrinsic("bitwise_or")]
(|)(uint8, uint8): uint8
#[intrinsic("bitwise_or")]
(|)(uint32, uint32): uint32
#[intrinsic("bitwise_or")]
(|)(int32, int32): int32
#[intrinsic("bitwise_or")]
(|)(uint64, uint64): uint64

#[intrinsic("bitwise_not")]
(~)(int32): int32
#[intrinsic("bitwise_not")]
(~)(uint32): uint32
#[intrinsic("bitwise_not")]
(~)(uint64): uint64

#[intrinsic("bitwise_shift_left")]
(<<)(byte, int32): byte
#[intrinsic("bitwise_shift_left")]
(<<)(int32, int32): int32
#[intrinsic("bitwise_shift_left")]
(<<)(uint32, int32): uint32
#[intrinsic("bitwise_shift_left")]
(<<)(uint64, int32): uint64

#[intrinsic("bitwise_shift_right")]
(>>)(uint32, int32): uint32
#[intrinsic("bitwise_shift_right")]
(>>)(int32, int32): int32
#[intrinsic("bitwise_shift_right")]
(>>)(uint64, int32): uint64

#[intrinsic("get_tuple_element")]
GetTupleElement<N, T...>(__oly_tuple<T...>): T...[N] where N: constant int32

// Array specific operations

#[intrinsic("get_length")]
private getLength<T>(T[]): int32

#[intrinsic("get_length")]
private getLength<T>(mutable T[]): int32

#[open]
extension MutableArrayExtensions<T> =
    inherits mutable T[]

    Length: int32 
        #[inline]
        get() = getLength(this)

#[open]
extension ArrayExtensions<T> =
    inherits T[]

    Length: int32
        #[inline]
        get() = getLength(this)

#[open]
extension ArrayEnumerableExtension<T> =
    inherits T[]
    implements System.Collections.Generic.IEnumerable<T>

    private GetEnumerator(): System.Collections.IEnumerator =
        this.GetEnumerator(): System.Collections.Generic.IEnumerator<T>  

    GetEnumerator(): System.Collections.Generic.IEnumerator<T> =
        class Impl =
            implements System.Collections.Generic.IEnumerator<T>

            mutable field arr: T[]
            mutable field currentIndex: int32
            mutable field current: object
            mutable field currentTyped: T

            new(arr: T[]) =
                {
                    arr = arr
                    currentIndex = -1
                    current = unchecked default
                    currentTyped = unchecked default
                }

            private Current: object get() = this.current

            Current: T get() = this.currentTyped

            MoveNext(): bool =
                if (this.arr.Length == 0)
                    false
                else if ((this.currentIndex == -1) || (this.currentIndex < this.arr.Length))
                    if (this.currentIndex == -1)
                        this.currentIndex <- 0
                    this.current <- this.arr[this.currentIndex]
                    this.currentTyped <- this.arr[this.currentIndex]
                    this.currentIndex <- this.currentIndex + 1
                    true
                else
                    false

            Reset(): () =
                this.currentIndex <- -1
                this.current <- unchecked default
                this.currentTyped <- unchecked default

            Dispose(): () = ()

        Impl(this)

#[intrinsic("cast")]
Cast<T>(object): T

module Unsafe =

    #[intrinsic("unsafe_cast")]
    Cast<T>(object): T

    AsImmutable<T>(arr: mutable T[]): T[] =
        Cast(arr)

    AsMutable<T>(arr: T[]): mutable T[] =
        Cast(arr)

    #[intrinsic("unsafe_cast")]
    AsPointer<T>(int32): T*
    
    #[intrinsic("unsafe_cast")]
    AsPointer<T>(void*): T*
    
    #[intrinsic("unsafe_cast")]
    AsPointer<T>(nint): T*

    #[intrinsic("unsafe_cast")]
    AsPointer<T>(nuint): T*
    
    #[intrinsic("unsafe_cast")]
    AsPointer<T, TResult>(T*): TResult*

    #[intrinsic("unsafe_cast")]
    AsFunctionPointer<TResult, TArguments...>(nint): static blittable (TArguments...) -> TResult

    #[intrinsic("unsafe_cast")]
    AsFunctionPointer<TResult, TArguments...>(nuint): static blittable (TArguments...) -> TResult

    #[intrinsic("unsafe_cast")]
    AsByRef<T, TResult>(valueRef: inref<T>): byref<TResult>

module Array =

    #[intrinsic("new_array")]
    ZeroCreate<T>(size: int32): mutable T[]

    InitializeMutable<T>(size: int32, f: int32 -> T): mutable T[] =
        let newArr = ZeroCreate<T>(size)
        let mutable i = 0
        while (i < newArr.Length)
            newArr[i] <- f(i)
            i <- i + 1
        newArr

    Initialize<T>(size: int32, f: int32 -> T): T[] =
        Unsafe.AsImmutable(InitializeMutable(size, f))

    Map<T, U>(arr: mutable T[], f: T -> U): mutable U[] =
        let newArr = ZeroCreate<U>(arr.Length)
        let mutable i = 0
        while (i < arr.Length)
            newArr[i] <- f(arr[i])
            i <- i + 1
        newArr

    Map<T, U>(arr: T[], f: T -> U): U[] =
        let newArr = ZeroCreate<U>(arr.Length)
        let mutable i = 0
        while (i < arr.Length)
            newArr[i] <- f(arr[i])
            i <- i + 1
        Unsafe.AsImmutable(newArr)

    MapIndex<T, U>(arr: T[], f: (int32, T) -> U): U[] =
        let newArr = ZeroCreate<U>(arr.Length)
        let mutable i = 0
        while (i < arr.Length)
            newArr[i] <- f(i, arr[i])
            i <- i + 1
        Unsafe.AsImmutable(newArr)

    MapAsMutable<T, U>(arr: T[], f: T -> U): mutable U[] =
        let newArr = ZeroCreate<U>(arr.Length)
        let mutable i = 0
        while (i < arr.Length)
            newArr[i] <- f(arr[i])
            i <- i + 1
        newArr

    DistinctBy<T, U>(arr: T[], f: T -> U): T[] =
        let found = System.Collections.Generic.HashSet<U>()
        let indicesToInclude = System.Collections.Generic.List<int32>()
        let mutable i = 0
        while (i < arr.Length)
            let item = arr[i]
            if (found.Add(f(item)))
                indicesToInclude.Add(i)
            i <- i + 1
        
        let newArr = ZeroCreate<T>(indicesToInclude.Count)
        let mutable i = 0
        while (i < newArr.Length)
            newArr[i] <- arr[indicesToInclude[i]]
            i <- i + 1
        Unsafe.AsImmutable(newArr)

    MaxByUInt32<T>(arr: T[], f: T -> uint32): T =
        let mutable maxValue = 0: uint32
        let mutable found = -1
        let mutable i = 0
        while (i < arr.Length)
            let item = arr[i]
            let value = f(item)
            if (value > maxValue)
                maxValue <- value
                found <- i
            i <- i + 1

        if (found == -1)
            fail("Empty array.")
        arr[found]

    Filter<T>(arr: T[], f: T -> bool): T[] =
        let indicesToInclude = System.Collections.Generic.List<int32>()
        let mutable i = 0
        while (i < arr.Length)
            let item = arr[i]
            if (f(item))
                indicesToInclude.Add(i)
            i <- i + 1
        
        let newArr = ZeroCreate<T>(indicesToInclude.Count)
        let mutable i = 0
        while (i < newArr.Length)
            newArr[i] <- arr[indicesToInclude[i]]
            i <- i + 1
        Unsafe.AsImmutable(newArr)

    Find<T>(arr: T[], predicate: T -> bool): T =
        let mutable result: T = unchecked default
        let mutable isFound = false
        let mutable i = 0
        while (i < arr.Length && !isFound)
            let item = arr[i]
            if (predicate(item))
                result <- item
                isFound <- true
            else
                i <- i + 1
        if (isFound)
            result
        else
            fail("Unable to find item.")

    FindIndex<T>(arr: T[], predicate: T -> bool): int32 =
        let mutable isFound = false
        let mutable i = 0
        while (i < arr.Length && !isFound)
            let item = arr[i]
            if (predicate(item))
                isFound <- true
            else
                i <- i + 1
        if (isFound)
            i
        else
            fail("Unable to find item index.")

    TryFindIndex<T>(arr: T[], predicate: T -> bool): int32 =
        let mutable isFound = false
        let mutable i = 0
        while (i < arr.Length && !isFound)
            let item = arr[i]
            if (predicate(item))
                isFound <- true
            else
                i <- i + 1
        if (isFound)
            i
        else
            -1

    FindIndex<T>(arr: T[], predicate: (index: int32, T) -> bool): int32 =
        let mutable isFound = false
        let mutable i = 0
        while (i < arr.Length && !isFound)
            let item = arr[i]
            if (predicate(i, item))
                isFound <- true
            else
                i <- i + 1
        if (isFound)
            i
        else
            fail("Unable to find item index.")

    Add<T>(arr: T[], item: T): T[] =
        let newArr = ZeroCreate<T>(arr.Length + 1)
        let mutable i = 0
        while (i < arr.Length)
            newArr[i] <- arr[i]
            i <- i + 1
        newArr[arr.Length] <- item
        Unsafe.AsImmutable(newArr)

    Add<T>(arr: T[], items: T[]): T[] =
        if (items.Length == 0)
            arr
        else
            let newArr = ZeroCreate<T>(arr.Length + items.Length)

            let mutable i = 0
            while (i < arr.Length)
                newArr[i] <- arr[i]
                i <- i + 1

            let mutable j = 0
            while (j < items.Length)
                newArr[i + j] <- items[j]
                j <- j + 1

            Unsafe.AsImmutable(newArr)

    Flatten<T, U>(arr: mutable T[], f: T -> (U, U, U)): mutable U[] =
        let newArr = ZeroCreate<U>(arr.Length * 3)
        let mutable i = 0
        let mutable j = 0
        while (i < arr.Length)
            let (x, y, z) = f(arr[i])
            newArr[j] <- x
            newArr[j + 1] <- y
            newArr[j + 2] <- z
            i <- i + 1
            j <- j + 3
        newArr

    Exists<T>(arr: mutable T[], f: T -> bool): bool =
        let mutable isEqual = false

        let mutable i = 0
        while (i < arr.Length && !isEqual)
            isEqual <- f(arr[i])
            i <- i + 1

        isEqual

    Exists<T>(arr: T[], f: T -> bool): bool =
        let mutable isEqual = false

        let mutable i = 0
        while (i < arr.Length && !isEqual)
            isEqual <- f(arr[i])
            i <- i + 1

        isEqual

    ForAll<T>(arr: T[], f: T -> bool): bool =
        let mutable isEqual = true

        let mutable i = 0
        while (i < arr.Length && isEqual)
            isEqual <- f(arr[i])
            i <- i + 1

        isEqual

// DotNet Specific

module DotNet =

    /// Performs a forced garbage collection of all generations as well as compacting the large-object-heap.
    /// This will also wait for pending finalizers.
    GCCollect(): () =
        System.Runtime.GCSettings.LargeObjectHeapCompactionMode <- System.Runtime.GCLargeObjectHeapCompactionMode.CompactOnce
        System.GC.Collect(2, System.GCCollectionMode.Forced, true)
        System.GC.WaitForPendingFinalizers()

#[inline]
#[System.Diagnostics.DebuggerHiddenAttribute()]
(`[]`)<T, TKey, TValue>(x: byref<T>, key: TKey): TValue where T: { mutable get_Item(TKey): TValue } where TValue: scoped = 
    x.get_Item(key)

#[inline]
#[System.Diagnostics.DebuggerHiddenAttribute()]
(`[]`)<T, TKey, TValue>(x: inref<T>, key: TKey): TValue where T: { get_Item(TKey): TValue } where TValue: scoped = 
    x.get_Item(key)

#[inline]
#[System.Diagnostics.DebuggerHiddenAttribute()]
(`[]`)<T, TKey, TValue>(x: T, key: TKey): TValue where T: { mutable get_Item(TKey): TValue } where TValue: scoped = 
    x.get_Item(key)

#[inline]
#[System.Diagnostics.DebuggerHiddenAttribute()]
(`[]`)<T, TKey, TValue>(x: byref<T>, key: TKey, value: TValue): () where T: { mutable set_Item(TKey, TValue): () } = 
    x.set_Item(key, value)

#[inline]
#[System.Diagnostics.DebuggerHiddenAttribute()]
(`[]`)<T, TKey, TValue>(x: T, key: TKey, value: TValue): () where T: { mutable set_Item(TKey, TValue): () } = 
    x.set_Item(key, value)

(+)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Addition(T1, T2): T3 } = T1.op_Addition(x, y)
(-)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Subtraction(T1, T2): T3 } = T1.op_Subtraction(x, y)
(*)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Multiply(T1, T2): T3 } = T1.op_Multiply(x, y)
(/)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Division(T1, T2): T3 } = T1.op_Division(x, y)
(%)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Remainder(T1, T2): T3 } = T1.op_Remainder(x, y)
(==)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Equality(T1, T2): T3 } = T1.op_Equality(x, y)
(!=)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_Inequality(T1, T2): T3 } = T1.op_Inequality(x, y)
(-)<T1, T2>(x: T1): T2 where T1: { static op_UnaryNegation(T1): T2 } = T1.op_UnaryNegation(x)
(|)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_BitwiseOr(T1, T2): T3 } = T1.op_BitwiseOr(x, y)
(&)<T1, T2, T3>(x: T1, y: T2): T3 where T1: { static op_BitwiseAnd(T1, T2): T3 } = T1.op_BitwiseAnd(x, y)

#[intrinsic("constant")]
#[import("intrinsic-CLR", "", "typeof")]
typeof<require T>: System.Type

// TODO: make this an actual intrinsic like 'typeof'.
sizeof<require T>: int32 =
    System.Runtime.InteropServices.Marshal.SizeOf(unchecked default: T)

printLine<T>(value: T): () where T: { mutable ToString(): string } =
    print(value.ToString() + "\n")

(+)(str1: string, str2: string): string = System.String.Concat(str1, str2)
(==)(str1: string, str2: string): bool = System.String.Equals(str1, str2)
(!=)(str1: string, str2: string): bool = !System.String.Equals(str1, str2)

#[intrinsic("throw")]
(throw)<TResult>(System.Exception): TResult

#[System.Diagnostics.DebuggerHiddenAttribute()]
fail<TResult>(msg: string): TResult =
    throw System.Exception(msg)

// ----------------------------------------

#[inline(always)]
ForEach<T>(xs: System.Collections.Generic.IEnumerable<T>, #[inline(always)] f: T -> ()): () =
    let xse = xs.GetEnumerator()
    while (xse.MoveNext())
        f(xse.Current)

lock<T>(lockObj: object, f: () -> T): T =
    let mutable lockTaken = false
    try
        System.Threading.Monitor.Enter(lockObj, &lockTaken)
        f()
    finally
        if (lockTaken)
            System.Threading.Monitor.Exit(lockObj)

// Math

radians(degrees: float64): float64 = degrees * System.Math.PI / 180
radians(degrees: float32): float32 = float32(radians(float64(degrees)))

clamp(min: float32, max: float32, value: float32): float32 =
    if (max <= min)
        throw (System.ArgumentException("Invalid Min Max"))

    if (value < min)
        min
    else if (value > max)
        max
    else
        value
