module Game.Client.Components

open Evergreen.Collections
open static Game.Client.Types

#[open]
extension CameraLerpComponent =
    inherits CameraLerp
    implements IComponent

    static overrides GetName(): string = "internal-camera-lerp"
    static overrides GetId(): ComponentId = BitSet512.FromIndex(511)
    static overrides GetSize(): int32 = sizeof<CameraLerp>

#[open]
extension TransformLerpComponent =
    inherits TransformLerp
    implements IComponent

    static overrides GetName(): string = "internal-transform-lerp"
    static overrides GetId(): ComponentId = BitSet512.FromIndex(510)
    static overrides GetSize(): int32 = sizeof<TransformLerp>