<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OlyPath.fs" />
    <Compile Include="ImArray.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="CacheValue.fs" />
    <Compile Include="FileWatcher.fs" />
    <Compile Include="FileStore.fs" />
    <Compile Include="Threading.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="ExternalProcess.fs" />
  </ItemGroup>

</Project>
