<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="OlyPath.fs" />
    <Compile Include="ImArray.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="CacheValue.fs" />
    <Compile Include="FileWatcher.fs" />
    <Compile Include="FileStore.fs" />
    <Compile Include="Threading.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="ExternalProcess.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="7.0.0" />
  </ItemGroup>

</Project>
