#[open]
module OlyNumericsExtensions

open System
open System.Numerics

/*
#[open]
extension vec2Extensions =
    inherits vec2

    AsVector2(): Vector2 = Unsafe.Cast(this)

#[open]
extension vec3Extensions =
    inherits vec3

    AsVector3(): Vector3 = Unsafe.Cast(this)

#[open]
extension vec4Extensions =
    inherits vec4

    AsVector4(): Vector4 = Unsafe.Cast(this)

#[open]
extension Vector2Extensions =
    inherits Vector2

    AsVec2(): vec2 = Unsafe.Cast(this)

#[open]
extension Vector3Extensions =
    inherits Vector3

    AsVec3(): vec3 = Unsafe.Cast(this)

#[open]
extension Vector4Extensions =
    inherits Vector4

    AsVec4(): vec4 = Unsafe.Cast(this)
*/

#[open]
extension Vector2Extensions =
    inherits Vector2

    x: float32 
        get() = this.X
        set(value) = this.X <- value

    y: float32 
        get() = this.Y
        set(value) = this.Y <- value

#[open]
extension Vector3Extensions =
    inherits Vector3

    x: float32 
        get() = this.X
        set(value) = this.X <- value

    y: float32 
        get() = this.Y
        set(value) = this.Y <- value

    z: float32 
        get() = this.Z
        set(value) = this.Z <- value

#[open]
extension Vector4Extensions =
    inherits Vector4

    x: float32 
        get() = this.X
        set(value) = this.X <- value

    y: float32 
        get() = this.Y
        set(value) = this.Y <- value

    z: float32 
        get() = this.Z
        set(value) = this.Z <- value

    w: float32 
        get() = this.W
        set(value) = this.W <- value