<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Configurations>Debug;Release;Checked</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="numerics_dotnet.oly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="numerics_spirv.oly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="prelude_interpreter.olyx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="prelude_dotnet.olyx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="prelude_spirv.olyx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="prelude.oly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="OlySourceTextManager.fs" />
    <Compile Include="OlyWorkspace.fsi" />
    <Compile Include="OlyWorkspace.fs" />
    <Compile Include="OlyWorkspaceExtensions.fs" />
    <Compile Include="OlyWorkspaceService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oly.Compiler.Extensions\Oly.Compiler.Extensions.fsproj" />
    <ProjectReference Include="..\Oly.Compiler\Oly.Compiler.fsproj" />
  </ItemGroup>

</Project>
