module DSA.InsertionSort

private Swap(arr: mutable int32[], i: int32, j: int32): () =
    let tmp = arr[i]
    arr[i] <- arr[j]
    arr[j] <- tmp

// Complexity:
//     O(n^2) - Quadratic Time: The execution time grows proportionally to the square of the input size.
InsertionSort(arr: mutable int32[]): () =
    let mutable i = 0
    while (i < arr.Length - 1)
        if (arr[i] > arr[i + 1])
            Swap(arr, i, i + 1)
            if (i != 0)
                i <- i - 1
        else
            i <- i + 1
